<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Спалах Ньюз</title>
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
<div id="left" class="list"></div>
<div id="center" class="list"></div>
<div id="right" class="list"></div>
<button type="button" id = "stopButton" onclick = "clickStopButton()">Выключить</button>

<script src="textGenerate.js"></script>
<script src="List.js"></script>
<script src="page1.js"></script>

</body>
</html>